<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Demo suit">
    <test verbose="1" name="Send Mail Test" annotations="JDK">
        <classes>
            <class name="com.epam.gomel.tat.lesson_6.test.SendMailDemoTest"/>
        </classes>
    </test>
</suite>